Relative Importance,Original Feature
0.25304,Length_of_Life_pctile_within_state
0.1094,pct_Rural
0.06083,pct_Excessive_Drinking
0.045631,TEDSA_DSMCRIT_14
0.045589,TEDSA_DSMCRIT_5
0.044467,TEDSA_FRSTUSE2_7
0.041413,NMHSS_OPRACEPERBLK_1
0.030959,pct_Physically_Inactive
0.029867,Preventable_Hospitalization_rate
0.026195,pct_Diabetic
0.026112,NMHSS_IPRACETOTASIAN_41 to 50
0.024171,TEDSA_ARRESTS_-9
0.021905,pct_Some_College
0.021204,TEDSA_AGE_8
0.019676,TEDSA_FRSTUSE3_5
0.01957,Health_Factors_pctile_within_state
0.019313,NMHSS_TREATFAMTHRPY
0.018954,TEDSA_SUB3_7
0.018936,NMHSS_IPRACEPERUNK_2
0.015522,pct_Frequent_Mental_Distress
0.01527,Median_Household_Income
0.014307,pct_Smokers
0.013387,RetailDrug_AMPHETAMINE
0.013232,County
0.012778,NMHSS_FOCUS_Mental health treatment
0.012369,NMHSS_TREATTRAUMATHRPY
0.011157,RetailDrug_TAPENTADOL
0.0080538,TEDSA_ARRESTS_0
0.0066939,STATE
0,TEDSD_SUB3_7
0,TEDSD_SUB2_7
